POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=maindatabase
POSTGRES_TEST_DB=testdatabase
DATABASE_URL=postgresql://user:password@db:5432/maindatabase
TEST_DATABASE_URL=postgresql://user:password@db-test:5432/testdatabase
